# HotelUltraGroup

./: .gitignore  BD HotelUltraGroup.SQL  HotelUltraGroup.sln  README.md
.github/workflows/: main_hotelultragroupapi.yml
HotelUltraGroup.Core.Application/: HotelUltraGroup.Core.Application.csproj
HotelUltraGroup.Core.Application/Common/: EmailServices.cs  EmailSettings.cs  ResultAPI.cs  ResultBD.cs  TokenConfigDTO.cs  TokenServices.cs
HotelUltraGroup.Core.Application/DTOs/: CreateGuestDTODTO.cs  CreateHotelDTO.cs  CreateReservationDTO.cs  CreateRoomDTO.cs  CreateTaxDTO.cs  CreateUserDTO.cs  ListAvailableHotelRoomsDTO.cs  ListAvailableHotelsDTO.cs  ListCityDTO.cs  ListDocumentTypeDTO.cs  ListGenderDTO.cs  ListHotelDTO.cs  ListReservationDTO.cs  ListReservationDetailDTO.cs  ListRoomWithRoomTypeDto.cs  ListTaxDTO.cs  LoginDTO.cs  RoomTaxAssignmentDTO.cs  (+5 more)
HotelUltraGroup.Infrastructure/: HotelUltraGroup.Infrastructure.csproj
HotelUltraGroup.Infrastructure/Common/: ErrorBD.cs
HotelUltraGroup.Infrastructure/Context/: HotelContext.cs
HotelUltraGroup.Infrastructure/Data/Repositories/: HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelUltraGroup.Presentation.API/: HotelUltraGroup.Presentation.API.csproj  HotelUltraGroup.Presentation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelUltraGroup.Presentation.API/Controllers/: HotelController.cs  LoginController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
HotelUltraGroup.Presentation.API/Properties/: launchSettings.json
HotelUltraGroup.Presentation.API/Properties/PublishProfiles/: FTPProfile.pubxml
(+41 files in other folders)
