<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelUltraGroup.Core.Application\HotelUltraGroup.Core.Application.csproj" />
    <ProjectReference Include="..\HotelUltraGroup.Infrastructure\HotelUltraGroup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
